<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Zombie\ZombieRoamingAIController.cs">
    <Files>
      <File FileName="Assets\Prefabs\Zombie\ZombieStunnedAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Zombie\ZombieRoamingAIController.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="18" />
      <File FileName="Assets\Prefabs\Zombie\ZombieAIDirector.cs" Line="38" Column="92" />
      <File FileName="Assets\Prefabs\Zombie\ZombieAttackingAIController.cs" Line="22" Column="57" />
      <File FileName="Assets\Prefabs\Zombie\ZombieChasingAIController.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\StartButtonController.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>