<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Zombie\ZombieAIDirector.js">
    <Files>
      <File FileName="Assets\Prefabs\Zombie\ZombieAIDirector.js" Line="35" Column="33" />
      <File FileName="Assets\Scripts\EntityHealthController.js" Line="12" Column="21" />
      <File FileName="Assets\Prefabs\Zombie\ZombieRoamingAIController.js" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>